<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card{
            width: 400px;
        }
    </style>
</head>
<body>
    <div>
        <form method ="POST">
    <div class="container" style="padding:40px">
    <div class = "card">
        <div class = "card-header">
            <h4>Create Account</h4>
        </div>
   

    <div class = "card-body" >
        
        <label>Name</label>
        <div class = "form-group">
            <input type="text" class="form-control" name="name" id="name">
        </div>
    </div>

        

        <div class = "card-body">
        <label>Email</label>
        <div class = "form-group">
            <input type="text" class="form-control" email="email" id="email">
        </div>
        </div>

        <div class = "card-body">
        <label>Phone num</label>
        <div class = "form-group">
            <input type="number" class="form-control" name="phonenumber" id="phonenumber">
        </div>
        </div>

        <div class = "card-body">
        <label>Password</label>
        <div class = "form-group">
            <input type="text" class="form-control" name="password" id="password">
        </div>
    <div class = "class-footer">
        <button type="button" class = "btn btn-primary " onclick="AddUser()" style="margin-left: 110px;" name = "signUp">Create Account</button>
    </div>
 </div>
</div>

</form>
</div>
    
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

     <script src="jquery.min.js"></script>

 <script>

        function AddUser(){
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phonenumber = document.getElementById('phonenumber').value;
            var password = document.getElementById('password').value;

            // alert(name);
           // console.log(name)

            $.ajax({
                type:'get',
                url:'myclass.php?name='+name+'&email='+email+'&phonenumber='+phonenumber+'&password='+password+'&type=signup'  
            }).done(function(data){
                console.log(data);

            });
        }

    </script>

   
</body>
</html>